.wrap {
  width: 100%;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 8px 8px 3px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    min-height: 60vh;
    .headerBox {
      width: 100%;
      padding: 1rem;
      display: flex;
      justify-content: flex-end;
      .header {
        margin: 0 1rem;
        * {
          margin-left: 1rem;
        }
      }
    }
  }
}
.postItem {
  padding: 1rem;
  display: grid;
  width: 100%;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 92%;
  height: 100%;
  overflow: hidden;
  margin: 2% 4%;
  .thumbnail {
    border-radius: 15px;
    width: 100%;
    height: 50%;
  }
  .baseImg {
    width: 100%;
    height: 50%;
  }
}

.addBtn {
  border: lightgray 1px solid;
  padding: 6px;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
  &:hover {
    filter: brightness(95%);
  }
}
